# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtIde
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/denis/code/alarm/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/code/alarm/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/code/alarm/build && /usr/bin/cmake --regenerate-during-build -S/home/denis/code/alarm -B/home/denis/code/alarm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/denis/code/alarm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target alarm


#############################################
# Order-only phony target for alarm

build cmake_object_order_depends_target_alarm: phony || source/alarm_autogen source/alarm_autogen/EWIEGA46WW/qrc_resources.cpp source/alarm_autogen/mocs_compilation.cpp source/alarm_autogen/timestamp source/alarm_autogen_timestamp_deps

build source/CMakeFiles/alarm.dir/alarm_autogen/mocs_compilation.cpp.o: CXX_COMPILER__alarm_Debug /home/denis/code/alarm/build/source/alarm_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_alarm
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = source/CMakeFiles/alarm.dir/alarm_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/denis/code/alarm/build/source -I/home/denis/code/alarm/source -I/home/denis/code/alarm/build/source/alarm_autogen/include -I/home/denis/code/alarm/source/QT6_INCLUDE_DIRS -isystem /home/denis/qt6/qtbase/include -isystem /home/denis/qt6/qtbase/include/QtCore -isystem /home/denis/qt6/qtbase/mkspecs/linux-g++ -isystem /home/denis/qt6/qtbase/include/QtWidgets -isystem /home/denis/qt6/qtbase/include/QtGui
  OBJECT_DIR = source/CMakeFiles/alarm.dir
  OBJECT_FILE_DIR = source/CMakeFiles/alarm.dir/alarm_autogen

build source/CMakeFiles/alarm.dir/main.cpp.o: CXX_COMPILER__alarm_Debug /home/denis/code/alarm/source/main.cpp || cmake_object_order_depends_target_alarm
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = source/CMakeFiles/alarm.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/denis/code/alarm/build/source -I/home/denis/code/alarm/source -I/home/denis/code/alarm/build/source/alarm_autogen/include -I/home/denis/code/alarm/source/QT6_INCLUDE_DIRS -isystem /home/denis/qt6/qtbase/include -isystem /home/denis/qt6/qtbase/include/QtCore -isystem /home/denis/qt6/qtbase/mkspecs/linux-g++ -isystem /home/denis/qt6/qtbase/include/QtWidgets -isystem /home/denis/qt6/qtbase/include/QtGui
  OBJECT_DIR = source/CMakeFiles/alarm.dir
  OBJECT_FILE_DIR = source/CMakeFiles/alarm.dir

build source/CMakeFiles/alarm.dir/alarmwindow.cpp.o: CXX_COMPILER__alarm_Debug /home/denis/code/alarm/source/alarmwindow.cpp || cmake_object_order_depends_target_alarm
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = source/CMakeFiles/alarm.dir/alarmwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/denis/code/alarm/build/source -I/home/denis/code/alarm/source -I/home/denis/code/alarm/build/source/alarm_autogen/include -I/home/denis/code/alarm/source/QT6_INCLUDE_DIRS -isystem /home/denis/qt6/qtbase/include -isystem /home/denis/qt6/qtbase/include/QtCore -isystem /home/denis/qt6/qtbase/mkspecs/linux-g++ -isystem /home/denis/qt6/qtbase/include/QtWidgets -isystem /home/denis/qt6/qtbase/include/QtGui
  OBJECT_DIR = source/CMakeFiles/alarm.dir
  OBJECT_FILE_DIR = source/CMakeFiles/alarm.dir

build source/CMakeFiles/alarm.dir/alarmeditor.cpp.o: CXX_COMPILER__alarm_Debug /home/denis/code/alarm/source/alarmeditor.cpp || cmake_object_order_depends_target_alarm
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = source/CMakeFiles/alarm.dir/alarmeditor.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/denis/code/alarm/build/source -I/home/denis/code/alarm/source -I/home/denis/code/alarm/build/source/alarm_autogen/include -I/home/denis/code/alarm/source/QT6_INCLUDE_DIRS -isystem /home/denis/qt6/qtbase/include -isystem /home/denis/qt6/qtbase/include/QtCore -isystem /home/denis/qt6/qtbase/mkspecs/linux-g++ -isystem /home/denis/qt6/qtbase/include/QtWidgets -isystem /home/denis/qt6/qtbase/include/QtGui
  OBJECT_DIR = source/CMakeFiles/alarm.dir
  OBJECT_FILE_DIR = source/CMakeFiles/alarm.dir

build source/CMakeFiles/alarm.dir/alarmitemdelegate.cpp.o: CXX_COMPILER__alarm_Debug /home/denis/code/alarm/source/alarmitemdelegate.cpp || cmake_object_order_depends_target_alarm
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = source/CMakeFiles/alarm.dir/alarmitemdelegate.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/denis/code/alarm/build/source -I/home/denis/code/alarm/source -I/home/denis/code/alarm/build/source/alarm_autogen/include -I/home/denis/code/alarm/source/QT6_INCLUDE_DIRS -isystem /home/denis/qt6/qtbase/include -isystem /home/denis/qt6/qtbase/include/QtCore -isystem /home/denis/qt6/qtbase/mkspecs/linux-g++ -isystem /home/denis/qt6/qtbase/include/QtWidgets -isystem /home/denis/qt6/qtbase/include/QtGui
  OBJECT_DIR = source/CMakeFiles/alarm.dir
  OBJECT_FILE_DIR = source/CMakeFiles/alarm.dir

build source/CMakeFiles/alarm.dir/alarm_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__alarm_Debug /home/denis/code/alarm/build/source/alarm_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_alarm
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = source/CMakeFiles/alarm.dir/alarm_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/denis/code/alarm/build/source -I/home/denis/code/alarm/source -I/home/denis/code/alarm/build/source/alarm_autogen/include -I/home/denis/code/alarm/source/QT6_INCLUDE_DIRS -isystem /home/denis/qt6/qtbase/include -isystem /home/denis/qt6/qtbase/include/QtCore -isystem /home/denis/qt6/qtbase/mkspecs/linux-g++ -isystem /home/denis/qt6/qtbase/include/QtWidgets -isystem /home/denis/qt6/qtbase/include/QtGui
  OBJECT_DIR = source/CMakeFiles/alarm.dir
  OBJECT_FILE_DIR = source/CMakeFiles/alarm.dir/alarm_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target alarm


#############################################
# Link the executable source/alarm

build source/alarm: CXX_EXECUTABLE_LINKER__alarm_Debug source/CMakeFiles/alarm.dir/alarm_autogen/mocs_compilation.cpp.o source/CMakeFiles/alarm.dir/main.cpp.o source/CMakeFiles/alarm.dir/alarmwindow.cpp.o source/CMakeFiles/alarm.dir/alarmeditor.cpp.o source/CMakeFiles/alarm.dir/alarmitemdelegate.cpp.o source/CMakeFiles/alarm.dir/alarm_autogen/EWIEGA46WW/qrc_resources.cpp.o | /home/denis/qt6/qtbase/lib/libQt6Widgets.so.6.3.1 /home/denis/qt6/qtbase/lib/libQt6Gui.so.6.3.1 /home/denis/qt6/qtbase/lib/libQt6Core.so.6.3.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || source/alarm_autogen source/alarm_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/denis/qt6/qtbase/lib  /home/denis/qt6/qtbase/lib/libQt6Widgets.so.6.3.1  /home/denis/qt6/qtbase/lib/libQt6Gui.so.6.3.1  /home/denis/qt6/qtbase/lib/libQt6Core.so.6.3.1  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = source/CMakeFiles/alarm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = source/alarm
  TARGET_PDB = alarm.dbg


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/code/alarm/build/source && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/code/alarm/build/source && /usr/bin/cmake --regenerate-during-build -S/home/denis/code/alarm -B/home/denis/code/alarm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for alarm_autogen_timestamp_deps

build source/alarm_autogen_timestamp_deps: phony source/CMakeFiles/alarm_autogen_timestamp_deps


#############################################
# Utility command for alarm_autogen

build source/alarm_autogen: phony source/CMakeFiles/alarm_autogen source/alarm_autogen/timestamp source/alarm_autogen/mocs_compilation.cpp source/alarm_autogen_timestamp_deps


#############################################
# Custom command for source/alarm_autogen/timestamp

build source/alarm_autogen/timestamp source/alarm_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}source/alarm_autogen/timestamp ${cmake_ninja_workdir}source/alarm_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/denis/qt6/qtbase/libexec/moc /home/denis/qt6/qtbase/libexec/uic || source/alarm_autogen_timestamp_deps
  COMMAND = cd /home/denis/code/alarm/build/source && /usr/bin/cmake -E cmake_autogen /home/denis/code/alarm/build/source/CMakeFiles/alarm_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/denis/code/alarm/build/source/alarm_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/denis/code/alarm /home/denis/code/alarm/source /home/denis/code/alarm/build /home/denis/code/alarm/build/source /home/denis/code/alarm/build/source/alarm_autogen/deps /home/denis/code/alarm/build/CMakeFiles/d/edbdc3270ccf78f216bf699c29d90419551d6c1492ae68187da7c408f1483455.d
  DESC = Automatic MOC and UIC for target alarm
  depfile = /home/denis/code/alarm/build/CMakeFiles/d/edbdc3270ccf78f216bf699c29d90419551d6c1492ae68187da7c408f1483455.d
  restat = 1


#############################################
# Custom command for source/alarm_autogen/EWIEGA46WW/qrc_resources.cpp

build source/alarm_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}source/alarm_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND ../source/resources.qrc source/CMakeFiles/alarm_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json ../icons/toggle_off.png ../icons/toggle_on.png /home/denis/qt6/qtbase/libexec/rcc || source/alarm_autogen source/alarm_autogen_timestamp_deps
  COMMAND = cd /home/denis/code/alarm/build/source && /usr/bin/cmake -E cmake_autorcc /home/denis/code/alarm/build/source/CMakeFiles/alarm_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for source/CMakeFiles/alarm_autogen_timestamp_deps

build source/CMakeFiles/alarm_autogen_timestamp_deps | ${cmake_ninja_workdir}source/CMakeFiles/alarm_autogen_timestamp_deps: phony /home/denis/qt6/qtbase/libexec/uic /home/denis/qt6/qtbase/libexec/moc /home/denis/qt6/qtbase/lib/libQt6Widgets.so.6.3.1


#############################################
# Phony custom command for source/CMakeFiles/alarm_autogen

build source/CMakeFiles/alarm_autogen | ${cmake_ninja_workdir}source/CMakeFiles/alarm_autogen: phony source/alarm_autogen/timestamp || source/alarm_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build alarm: phony source/alarm

build alarm_autogen: phony source/alarm_autogen

build alarm_autogen_timestamp_deps: phony source/alarm_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/denis/code/alarm/build

build all: phony source/all

# =============================================================================

#############################################
# Folder: /home/denis/code/alarm/build/source

build source/all: phony source/alarm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../source/CMakeLists.txt ../source/resources.qrc /home/denis/qt6/qtbase/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/FindWrapAtomic.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/Qt6Config.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/Qt6Dependencies.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/Qt6Targets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/QtFeature.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/QtFeatureCommon.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FeatureSummary.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../source/CMakeLists.txt ../source/resources.qrc /home/denis/qt6/qtbase/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/FindWrapAtomic.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/Qt6Config.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/Qt6Dependencies.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/Qt6Targets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/QtFeature.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/QtFeatureCommon.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/denis/qt6/qtbase/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FeatureSummary.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
